# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.
# Mandatory items:

[general]
name=WMS Info
qgisMinimumVersion=2.0
description=Get info from DZK WMS
version=0.3


# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=
tracker=https://github.com/gena-bond/WMS-Info
repository=https://github.com/gena-bond/WMS-Info

# Tags are comma separated with spaces allowed
tags=cadastre, WMS

homepage=https://github.com/gena-bond/WMS-Info
category=Plugins
icon=icons/wmsinfo.png

# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Author contact information
author=Gennady Bondarenko
email=gena.bondarenko@i.ua

