# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=WMS Info
qgisMinimumVersion=2.0
description=Get info in DZK WMS
version=0.1
author=gena_bond
email=gena.bondarenko@i.ua

about=

tracker=111
repository=https://github.com/gena-bond/WMS-Info
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=cadastre

homepage=https://github.com/gena-bond/WMS-Info
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

