# Configuration file for plugin builder tool
# Sane defaults for your plugin generated by the Plugin Builder are
# already set below.
#
# As you add Python source files and UI files to your plugin, add
# them to the appropriate [files] section below.

[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name: WMS Info

[files]
# Python  files that should be deployed with the plugin
python_files: aboutdialog.py plugin_settings.py rb_result_renderer.py resources.py resources_rc.py settingsdialog.py wmsinfo.py wmsinforesults.py wmsinfotool.py wmsinfo_worker.py __init__.py

# The main dialog file that is loaded (not compiled)
main_dialog: 

# Other ui files for your dialogs (these will be compiled)
compiled_ui_files: 

# Resource file(s) that will be compiled
resource_files: resources.qrc

# Other files required for the plugin
extras: metadata.txt

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs:

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales: 

[help]
# the built help directory that should be deployed with the plugin
dir: help/build/html
# the name of the directory to target in the deployed plugin
target: help
